UnBundle 'vim-airline/vim-airline'
UnBundle 'vim-airline/vim-airline-themes'
UnBundle 'tpope/vim-vinegar'
UnBundle 'amirh/HTML-AutoCloseTag'

Bundle 'heracek/HTML-AutoCloseTag',{'name':'HTML-AutoCloseTag2'}
Bundle 'othree/html5.vim'
Bundle 'rking/ag.vim'
Bundle 'vim-ctrlspace/vim-ctrlspace'
Bundle 'tpope/vim-capslock'
Bundle 'itchyny/lightline.vim'
Bundle 'taohex/lightline-solarized'
Bundle 'airblade/vim-gitgutter'
Bundle 'Shougo/vimshell.vim'
Bundle 'Shougo/vimproc.vim', {'do' : 'make'}
Bundle 'sjl/gundo.vim'
Bundle 'kshenoy/vim-signature'
Bundle 'morhetz/gruvbox'
Bundle 'Yggdroot/indentLine'
